alembic==0.9.9
aylien-news-api==1.0.0
beautifulsoup4==4.6.0
certifi==2018.1.18
click==6.7
comtypes==1.1.4
Django==1.11.6
djangorestframework==3.8.2
feedparser==5.2.1
Flask==0.12.2
Flask-Login==0.4.1
Flask-Migrate==2.1.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==1.2.2
greenlet==0.4.12
HackerNews==2.0.0
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
newsapi-python==0.0.2
notify2==0.3.1
numpy==1.14.0
olefile==0.44
pathlib2==2.3.0
Pillow==4.3.0
psutil==5.4.0
PyAutoGUI==0.9.36
PyAutoIt==0.5
PyMsgBox==1.0.6
pypiwin32==219
PyScreeze==0.1.13
python-dateutil==2.7.0
python-editor==1.0.3
PyTweening==1.0.3
pytz==2017.2
pywinauto==0.6.4
requests==2.13.0
robotframework==3.0.2
scandir==1.6
selenium==2.53.6
six==1.11.0
SQLAlchemy==1.2.7
urllib3==1.22
virtualenv==15.1.0
Werkzeug==0.14.1
WTForms==2.1
